<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8F7D2"
    android:gravity="center">

    <Button
        android:layout_marginVertical="100dp"
        android:id="@+id/btnConnectBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar Bluetooth"
        android:textColor="#FFFFFF"
        android:background="#63A69F"
    android:padding="12dp"
    android:textSize="18sp" />

    <Button
        android:id="@+id/btnDetener"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener"
        android:textColor="#FFFFFF"
        android:background="#317873"
    android:padding="12dp"
    android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="←"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
        android:padding="10dp"
        android:textSize="18sp" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="↑"
            android:textColor="#FFFFFF"
            android:background="#68C39F"
        android:padding="10dp"
        android:textSize="18sp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="→"
            android:textColor="#FFFFFF"
            android:background="#86D4AB"
        android:padding="10dp"
        android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="↓"
        android:textColor="#FFFFFF"
        android:background="#55B07E"
    android:padding="10dp"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/txtX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp" />

</LinearLayout>
